<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gnerator liczb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            width: 100%;
            margin: 0 auto;
        }
        header{
            text-align: center;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        main, section{
            display: flex;
            flex-direction: column;
        }
        #results{
            width: calc(100% - 20px);
            padding: 10px;
        }
        #results > div{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        span{
            padding: 10px;
        }
        .controlls_row label{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .controlls_row p, .controlls_row input{
            line-height: 30px;
            height: 30px;
            box-sizing: border-box;
        }
        .controlls_row p{
            width: 200px;
        }
        .controlls_row{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

        }
        .controlls_row button{
            width: 300px;
            height: 50px;
        }
    </style>
</head>
<body>
    <header><h1>Generator liczb pseudo-losowaych</h1></header>
    <main>
        <section id="controlls">
            <div class="controlls_row">
                <label>
                    <p>Liczba minimalna</p>
                    <input type="number" id="liczba1" value="1"> 
                </label>
            </div>
            <div class="controlls_row">
                <label>
                    <p>Liczba maksymalna</p>
                    <input type="number" id="liczba2" value="10"> 
                </label>
            </div>
            <div class="controlls_row">
                <label>
                    <p>Liczba liczb</p>
                    <input type="number" id="liczba3" value="100"> 
                </label>
            </div>
            <div class="controlls_row">
                <button id="generuj_button">Generuj</button>
            </div>
        </section>
        <section id="results">
            
        </section>
    </main>
    <footer><p>Made by MDol</p></footer>
</body>
<script>
    let liczby_wylosowane = [];
    document.getElementById("generuj_button").addEventListener("click", () => {
        let liczba1 = document.getElementById("liczba1").value;
        let liczba2 = document.getElementById("liczba2").value;
        let liczba3 = document.getElementById("liczba3").value;
        let container = document.createElement("div");
        document.getElementById("results").innerHTML="";
        liczby_wylosowane = [];
        for(let x = 1;x<liczba3;x++){
            let min = Math.ceil(liczba1);
            let max = Math.floor(liczba2);
            let random =  Math.floor(Math.random() * (max - min)) + min;
            if(liczby_wylosowane.indexOf(random) === -1){
                liczby_wylosowane.push(random);
            }else{
                x++;
            }
            liczby_wylosowane.forEach(element => {
                let newSpan = document.createElement("span");
                newSpan.innerHTML= element;
                container.appendChild(newSpan);
            });
        }
        document.getElementById("results").appendChild(container);
    }, false);
</script>
</html>